# VoxelEngine

./: .gitignore  .gitmodules  CMakeLists.txt  Doxyfile  README.md  VoxelEngine.sln  build_log.txt  layout.txt
BACKUP/: application.cpp  application.hpp
Backends/: Backends.vcxproj  Backends.vcxproj.filters  CMakeLists.txt
Backends/API/: renderer_api.cpp  renderer_api.hpp
CommonPropertySheets/: Common.props  DebugCommon.props  ReleseCommon.props
DebugTools/: CMakeLists.txt  DebugTools.vcxproj  DebugTools.vcxproj.filters  debug_tools.h
DebugTools/Draw/: debug_draw.cpp  debug_draw.hpp
DebugTools/Tools/: itool.hpp  tool_manager.cpp  tool_manager.hpp
Engine/: CMakeLists.txt  Engine.vcxproj  Engine.vcxproj.filters  INFO.txt  nowy 16.txt
Engine/Core/: application.cpp  application.hpp
Engine/Src/: main.cpp  main_old.cpp
EntryPoint/: EntryPoint.vcxproj
OpenGLBackend/: OpenGLBackend.cpp  OpenGLBackend.vcxproj  OpenGLBackend.vcxproj.filters
VoxelGame/: CMakeLists.txt  VoxelGame.vcxproj  main.cpp
VoxelGame/src/: topology kinda  example
doc/html/: GLCall1_8hpp_source.html  GLDebug_8hpp_source.html  GLScope_8hpp_source.html  IAssetProvider_8h_source.html  ShaderTypeID_8h_source.html  action_8hpp_source.html  annotated.html  annotated_dup.js  application_8hpp_source.html  asset__manager_8hpp_source.html  buffer__layout_8hpp_source.html  camera_8hpp_source.html  classVoxelGameApp-members.html  classVoxelGameApp.html  classVoxelGameApp__coll__graph.map  classVoxelGameApp__inherit__graph.md5  classbackends_1_1OpenGLIndexBuffer-members.html  classbackends_1_1OpenGLIndexBuffer.html  classbackends_1_1OpenGLIndexBuffer__coll__graph.map  (+443 more)
(+335 files in other folders)
