<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <!-- Example: you can add custom macros or directories here -->
    <IncludePath>$(ProjectDir)include;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)lib;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)Compile\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Compile\$(ProjectName)\$(Platform)\$(Configuration)\Intermediate\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <UseStandardPreprocessor>true</UseStandardPreprocessor>
      <FloatingPointModel>Fast</FloatingPointModel>
      <LanguageStandard>stdcpplatest</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>